<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:translationZ="1dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foreground">

            <ImageView
                android:id="@+id/Image_B"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/img2"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@+id/team_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/team"
                android:textColor="@color/heading"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Image_B" />

            <TextView
                android:id="@+id/team_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:text="@string/this_team_has_done_x_y_and_z_over_the_last_couple_years_and_has_continued_to_dominate_the_season"
                android:textAlignment="center"
                android:textColor="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_name" />

            <!--<Button
                    android:id="@+id/playvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="@string/play_highlights"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="@+id/Video"
                    app:layout_constraintEnd_toEndOf="@+id/Video"
                    app:layout_constraintStart_toStartOf="@+id/Video"
                    app:layout_constraintTop_toTopOf="@+id/Video" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>